[gd_scene load_steps=2 format=3 uid="uid://b6q002cv6c465"]

[ext_resource type="Script" path="res://scripts/overworld/overworld_camera.gd" id="1_fydxb"]

[node name="OverworldCamera" type="Camera3D"]
transform = Transform3D(1, 0, 0, 0, 0.906308, 0.422618, 0, -0.422618, 0.906308, 0, 1.5, 3)
script = ExtResource("1_fydxb")
