[gd_scene load_steps=4 format=3 uid="uid://r2uh0g60y75u"]

[ext_resource type="Texture2D" uid="uid://upwwjjh68f4h" path="res://sprites/hero.png" id="1_m8da3"]
[ext_resource type="Script" path="res://scripts/hero_unit.gd" id="1_pdviv"]
[ext_resource type="Texture2D" uid="uid://bjp28xe11l43" path="res://sprites/basic/rect.svg" id="2_cu7x0"]

[node name="HeroUnit" type="Node3D"]
script = ExtResource("1_pdviv")

[node name="Character" type="Sprite3D" parent="."]
offset = Vector2(0, 16)
pixel_size = 0.02
texture_filter = 0
texture = ExtResource("1_m8da3")

[node name="Health" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.8, 0)
modulate = Color(0.415686, 1, 0, 1)
texture = ExtResource("2_cu7x0")
