[gd_scene load_steps=4 format=3 uid="uid://de74l10022fxb"]

[ext_resource type="Script" path="res://scripts/unit.gd" id="1_nntee"]
[ext_resource type="Texture2D" uid="uid://upwwjjh68f4h" path="res://sprites/hero.png" id="2_6hlcq"]
[ext_resource type="Texture2D" uid="uid://bjp28xe11l43" path="res://sprites/basic/rect.svg" id="3_6tavl"]

[node name="HeroUnit" type="Node3D"]
script = ExtResource("1_nntee")

[node name="Character" type="Sprite3D" parent="."]
offset = Vector2(0, 16)
pixel_size = 0.02
alpha_cut = 1
texture_filter = 0
texture = ExtResource("2_6hlcq")

[node name="Health" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.1, 0, 0, 0, 1, 0, 0.8, 0)
modulate = Color(0.415686, 1, 0, 1)
texture = ExtResource("3_6tavl")

[node name="NameText" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1, 0)
billboard = 1
text = "Alice"
